#======================================================================
# SkSES options
#======================================================================

PORT_NUMBER=7777

APP_MODE=basic

HASH_OPTION=oa

NUM_FILES=1000

NUM_CASE_FILES=500

CHUNK_SIZE=500000

NUM_TOP_SNPS=10

OUTPUT_FILE=../server/top_snps_oa.txt

#======================================================================
# Server options
#======================================================================

SPID=D305580E3EAE3CF43D3F2F763FA7EAC5

RANDOM_NONCE=1
